# ABPTest

./: .gitignore  Acme.IssueManagement.sln  docker-compose.override.yml
angular/: angular.json  package.json  tsconfig.json
host/Acme.IssueManagement.Blazor.Host/: Acme.IssueManagement.Blazor.Host.csproj  IssueManagementBlazorHostAutoMapperProfile.cs  IssueManagementBlazorHostModule.cs  IssueManagementHostBrandingProvider.cs  IssueManagementHostMenuContributor.cs  Program.cs
host/Acme.IssueManagement.HttpApi.Host/: Acme.IssueManagement.HttpApi.Host.csproj  IssueManagementHttpApiHostModule.cs  Startup.cs  appsettings.json
host/Acme.IssueManagement.IdentityServer/: Acme.IssueManagement.IdentityServer.csproj  IssueManagementIdentityServerModule.cs  Startup.cs  appsettings.json
host/Acme.IssueManagement.Web.Host/: Acme.IssueManagement.Web.Host.csproj  IssueManagementBrandingProvider.cs  IssueManagementWebAutoMapperProfile.cs  IssueManagementWebHostMenuContributor.cs  IssueManagementWebHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/Acme.IssueManagement.Web.Unified/: Acme.IssueManagement.Web.Unified.csproj  IssueManagementWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
src/Acme.IssueManagement.Application/: Acme.IssueManagement.Application.csproj  IssueManagementAppService.cs  IssueManagementApplicationAutoMapperProfile.cs  IssueManagementApplicationModule.cs
src/Acme.IssueManagement.Application.Contracts/: Acme.IssueManagement.Application.Contracts.csproj  IssueManagementApplicationContractsModule.cs
src/Acme.IssueManagement.Application.Contracts/Permissions/: IssueManagementPermissionDefinitionProvider.cs  IssueManagementPermissions.cs
src/Acme.IssueManagement.Application.Contracts/Samples/: ISampleAppService.cs  Response.cs  SampleDto.cs
src/Acme.IssueManagement.Application/Samples/: SampleAppService.cs
src/Acme.IssueManagement.Blazor/: Acme.IssueManagement.Blazor.csproj  IssueManagementBlazorAutoMapperProfile.cs  IssueManagementBlazorModule.cs
src/Acme.IssueManagement.Domain/: Acme.IssueManagement.Domain.csproj  IssueManagementDbProperties.cs  IssueManagementDomainModule.cs
src/Acme.IssueManagement.Domain.Shared/: Acme.IssueManagement.Domain.Shared.csproj  IssueManagementDomainSharedModule.cs  IssueManagementErrorCodes.cs
src/Acme.IssueManagement.EntityFrameworkCore/: Acme.IssueManagement.EntityFrameworkCore.csproj
src/Acme.IssueManagement.EntityFrameworkCore/EntityFrameworkCore/: IIssueManagementDbContext.cs  IssueManagementDbContext.cs  IssueManagementDbContextModelCreatingExtensions.cs  IssueManagementEntityFrameworkCoreModule.cs  IssueManagementModelBuilderConfigurationOptions.cs
src/Acme.IssueManagement.HttpApi/: Acme.IssueManagement.HttpApi.csproj  IssueManagementController.cs  IssueManagementHttpApiModule.cs
src/Acme.IssueManagement.HttpApi.Client/: Acme.IssueManagement.HttpApi.Client.csproj  IssueManagementHttpApiClientModule.cs
src/Acme.IssueManagement.HttpApi/Samples/: SampleController.cs
src/Acme.IssueManagement.MongoDB/: Acme.IssueManagement.MongoDB.csproj
(+70 files in other folders)
